$font-family-sans-serif: 'Barlow Semi Condensed', sans-serif

$primary: #733FC8
$success: #49556B
$dark: #18202D
$secondary: #EDF2F8

// Media query
@media screen and (min-width: 992px)
    .height-100-vh
        height: 100vh

.d-flex img
    width: 50px

.bg-card-img
    // get image from public folder
    background-image: url("imgs/bg-pattern-quotation.svg")
    background-repeat: no-repeat
    background-position: 85% top

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 960px, xxl: 960px)

@import "../../node_modules/bootstrap/scss/bootstrap"
